<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.br.timetabler"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="11" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />	 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Tabler" >
        <activity
            android:name="com.br.timetabler.src.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" > 
                        
        </activity>
        <activity android:name="com.br.timetabler.src.GridViewActivity" />
        <activity android:name="com.br.timetabler.src.ListDayLessons" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.br.timetabler.src.SingleLessonActivity" />
        <activity android:name="com.br.timetabler.src.LoginActivity" />
        <activity android:name="com.br.timetabler.src.RegisterActivity" />
        <activity android:name="com.br.timetabler.src.CourseSetupActivity" /> 
        <activity android:name="com.br.timetabler.src.CourseEditActivity" /> 
        <activity android:name="com.br.timetabler.src.UnitSetupActivity" />
        <activity android:name="com.br.timetabler.src.AssignmentsListActivity" />
        <activity android:name="com.br.timetabler.src.SingleAssignmentActivity" />
        <activity android:name="com.br.timetabler.src.Preferences" />
    </application>

</manifest>