<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topstories"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5px" >

    <com.br.timetabler.widget.AssignmentsListView
        android:id="@+id/assignmentsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/txtDateToday" />

    <ProgressBar
        android:id="@+id/pbppl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/progressMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbppl"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Loading Assignments"
        android:textColor="@color/color_white" />

	<TextView
	    android:id="@+id/txtDateToday"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:text="All my Assignments"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/feedBackBtn" />

    </LinearLayout>

</RelativeLayout>