<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topstories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.timetabler.src.DashboardActivity$ListDayLessonsFragment" >

    <com.br.timetabler.widget.TodayLessonsListView
        android:id="@+id/todayListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tDateToday"
        android:cacheColorHint="@android:color/transparent"
        android:paddingBottom="40dp"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector_t"/> 

   <ProgressBar
        android:id="@+id/pbppl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@xml/progress" />
    
	

    <TextView
        android:id="@+id/progressMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbppl"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Loading Lessons"
        android:textSize="12sp"
        android:textColor="@color/less_grey" />
<!--  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >-->

        <Button
            android:id="@+id/btnFeedBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_blue_round_bg"
            android:text="@string/feedBackBtn"
            android:textColor="@color/color_white"
            android:textColorHint="@color/ntv_blue"
            android:textSize="12sp" />

     <LinearLayout
            android:id="@+id/tDateToday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/rati_gry"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtDateToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black_bg"
                android:textColorHint="@color/c1"
                android:textSize="15dp" />
            </LinearLayout>

</RelativeLayout>