<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!--  View Title Label -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ratibar"
            android:textColor="@color/pressed_tabler"
            android:textSize="25dip"
            android:textStyle="bold"
            android:typeface="monospace" />
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#C0C0C0"/>

        <!--  Email Label -->
        
 
        <!--  Email TextField -->

        <EditText
            android:id="@+id/logreg_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Registration Number"
            android:textColor="@color/black_bg"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" />
            <requestFocus />
         
        <!--  Password Label -->

        

        <!--  Password TextField -->

        <EditText
            android:id="@+id/logpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:password="true"
            android:textColor="@color/black_bg"
            android:textSize="20dp"
            android:textStyle="italic"
            android:typeface="serif" >

            
        </EditText>
    
        
        <!--  Error message -->
        <TextView android:id="@+id/login_error"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e30000"
                    android:padding="10dip"
                    android:textStyle="bold"/>
 
        <!--  Login Button -->       

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Log in"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLinkForgtPss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="Forget your Password?"
            android:textColor="#21dbd4"
            android:textStyle="bold" />
        
        <!--  Link to Registration Screen -->

        <Button
            android:id="@+id/btnLinkToReg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text="I don&apos;t have account. Register Me!"
            android:textColor="#21dbd4"
            android:textStyle="bold" />

    </LinearLayout>
 
</ScrollView>