<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="99dp"
        android:layout_height="132dp"
        android:src="@drawable/cassie" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Student name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/txtCourse_name"
        android:text="year"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtIsnt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtCourse_name"
        android:layout_alignLeft="@+id/txtname"
        android:layout_marginBottom="18dp"
        android:text="Kenyatta University"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtCourse_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtYear"
        android:layout_alignLeft="@+id/txtIsnt_name"
        android:layout_marginBottom="14dp"
        android:text="Bachelor of Science Computer Science"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
