<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_list"
        android:title="@string/menu_list"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/collections_view_as_list" />
    
    <item android:id="@+id/menu_grid"
        android:title="@string/menu_grid"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:icon="@drawable/collections_view_as_grid" />
    
    <!--<item android:id="@+id/menu_attachments"
        android:title="@string/menu_attachments"
        android:orderInCategory="3"
        android:showAsAction="always"	
        android:icon="@drawable/content_attachment" />-->
     <item android:id="@+id/menu_assignments"
        android:title="@string/menu_assignments"
        android:orderInCategory="3"
        android:showAsAction="always"	
        android:icon="@drawable/action_assignments" />
     <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_settings"
        android:icon="@drawable/action_settings"/>

</menu>