<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tabler</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="Mon">Mon</string>
    <string name="Tue">Tue</string>
    <string name="Wed">Wed</string>
    <string name="Thu">Thu</string>
    <string name="Fri">Fri</string>
    <string name="feedBackBtn">What should we improve?</string>
    <string name="menu_grid">Grid</string>            
    <string name="menu_list">List</string>            
    <string name="menu_attachments">Attachments</string>  
    <string name="menu_assignments">Assignments</string>  
    <string name="course_prompt">Select your Course</string>          
    <string name="year_prompt">Select your Year</string>          
    <string name="intake_prompt">Select your Intake</string>          
    <string name="semester_prompt">Select the Semester</string>    
    <string name="btnSubmitCourse">Continue to Units</string>      
    <string name="unit_list_title">Please unselect unit you do not take</string>      
</resources>