<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCodel"
        android:layout_below="@+id/txtCodel"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_white" />

    <TextView
        android:id="@+id/txtTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLocation"
        android:layout_alignBottom="@+id/txtLocation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/comment_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtCodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtTimes"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ntv_blue" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/comment_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtTimes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLocation"
        android:layout_alignParentLeft="true"
        android:text="9:15-10:15pm"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_white" />

</RelativeLayout>