<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="270"
        android:endColor="#cccccc"
        android:startColor="#ffffff" />

    <padding
        android:bottom="5dp"
        android:left="7dp"
        android:right="7dp"
        android:top="5dp" />

    <corners android:radius="4dp" />

    <stroke
        android:width="1dp"
        android:color="#999999" />

</shape>