<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">    
    <PreferenceCategory android:title="Courses and Units">
        <PreferenceScreen
                android:title="Add Courses and Units"
                android:summary="Edit the topic categories to display">
            <intent 
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.ex.ntv"
                android:targetClass="com.ex.ntv.src.EditTopicsActivity"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Share Course settings">
        <EditTextPreference
                android:key="edittext_preference"
                android:title="Share your Course settings with a friend"
                android:summary="Share your Course settings with a friend who takes same courses and units as you"
                android:dialogTitle="Share your settings" />
    </PreferenceCategory>
</PreferenceScreen>