<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
     

    <PreferenceCategory
            android:title="launch Preferences">

        <PreferenceScreen
                android:title="About"
                android:summary="Summary and Credits">
            <intent 
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.ex.ntv"
                android:targetClass="com.ex.ntv.src.AboutUsActivity"                
                />
        </PreferenceScreen>

        <PreferenceScreen
                android:title="Login"
                android:summary="You need to login to post comments">
            <intent 
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.ex.ntv"
                android:targetClass="com.ex.ntv.src.LoginActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="Register"
                android:summary="Add your name and email to post comments">
            <intent 
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.ex.ntv"
                android:targetClass="com.ex.ntv.src.RegisterActivity"/>
        </PreferenceScreen>
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Time Settings">

        <ListPreference
                android:key="timeformat_preference"
                android:title="Time Format"
                android:summary="Time Format summary"
                android:entries="@array/timeformat_array_list_preference"
                android:entryValues="@array/timeformat_values_list_preference"
                android:dialogTitle="Week Starts" />

        <ListPreference
                android:key="weekstarts_preference" 
                android:title="Week Starts"
                android:summary="Week Starts summary "
                android:entries="@array/weekstarts_array_list_preference"
                android:entryValues="@array/weekstarts_value_list_preference"
                android:dialogTitle="Week Starts" />

        <ListPreference
                android:key="update_frequency_preference" 
                android:title="Update Frequency"
                android:summary="Update Frequency summary "
                android:entries="@array/updatefrequency_array_list_preference"
                android:entryValues="@array/updatefrequency_value_list_preference"
                android:dialogTitle="Update Frequency" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Notification Settings">

        <CheckBoxPreference
                android:key="parent_notification_checkbox_preference"
                android:title="Enable Notifications"
                android:summary="Enable Notifications" />

         <!-- The visual style of a child is defined by this styled theme attribute. --> 
        <CheckBoxPreference
                android:key="child_upcoming_lessonscheckbox_preference"
                android:dependency="parent_notification_checkbox_preference"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="Upcoming Lessons"
                android:summary="Upcoming Lessons" />

        <CheckBoxPreference
                android:key="child_new_comment_checkbox_preference"
                android:dependency="parent_notification_checkbox_preference"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="New Comment"
                android:summary="New Comment" />

        <CheckBoxPreference
                android:key="child_new_assignment_checkbox_preference"
                android:dependency="parent_notification_checkbox_preference"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="New Assignment"
                android:summary="New Assignment" />

        </PreferenceCategory>

    <PreferenceCategory
            android:title="Updating">

        <CheckBoxPreference
                android:key="auto_update_yes"
                android:title="Automatic Updates"
                android:defaultValue="true"
                android:summary="Turn On/Off Automatic Updates" />

    </PreferenceCategory>
    

</PreferenceScreen>