<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_day_lessons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingTop="5px" >

    <com.br.timetabler.widget.AssignmentsListView
        android:id="@+id/assignmentsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/txtDateToday" />

    <ProgressBar
        android:id="@+id/pbpplasignmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@xml/progress" />

    <TextView
        android:id="@+id/progressMsg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbpplasignmnt"
        android:layout_centerHorizontal="true"
        android:text="Loading assignments..."
        android:textSize="8sp"
        android:textColor="@color/dark_grey" />

    </RelativeLayout>